# dok-gis-schnittstellen

./: README.md  build.gradle  gis-schnittstellen.html
.github/workflows/: build.yml
src/docs/asciidoc/: gis-schnittstellen.adoc
